<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¡A JUGAR! | Congruencia y semejanza de triángulos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Alderete Marianela Florencia" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="cwordfind.js"></script>
<link rel="stylesheet" type="text/css" href="sopa-activity.css" />
<script type="text/javascript" src="sopa-activity.js"></script>
<link rel="stylesheet" type="text/css" href="flipcards-activity.css" />
<script type="text/javascript" src="flipcards-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Congruencia y semejanza de triángulos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">CONGRUENCIA Y SEMEJANZA</a></li>
   <li id="active"><a href="a_jugar.html" class="active no-ch">¡A JUGAR!</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¡A JUGAR!</h1></header>
<article class="iDevice_wrapper SopaIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sopa de letras</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_132_2" class="block iDevice_content">
<div class="sopa-IDevice"><div class="sopa-version js-hidden">2</div><div class="sopa-feedback-game"><p><span style="color: #333399;"><strong><span style="font-family: 'comic sans ms', sans-serif;">¡Muy buen trabajo!</span></strong></span></p></div><div class="sopa-instructions gameQP-instructions"><p><span style="font-family: 'comic sans ms', sans-serif; color: #003366;">Hallar las palabras ocultas teniendo en cuenta las definiciones.</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; color: #ff0000;">¡A jugar!</span></p></div><div class="sopa-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%FD%E2%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%A8%B2%B5%F1%FD%FF%FB%F1%B2%E1%F3%FC%E1%B2%FF%E1%B5%BE%B2%E1%F3%FC%E1%BF%E1%F7%E0%FB%F4%A9%B2%F1%FD%FE%FD%E0%A8%B2%B1%A2%A2%A1%A1%A4%A4%A9%CE%B0%AC%DA%F3%FE%FE%F3%E0%B2%FE%F3%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%B2%FD%F1%E7%FE%E6%F3%E1%B2%E6%F7%FC%FB%F7%FC%F6%FD%B2%F7%FC%B2%F1%E7%F7%FC%E6%F3%B2%FE%F3%E1%B2%F6%F7%F4%FB%FC%FB%F1%FB%FD%FC%F7%E1%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%A8%B2%B5%F1%FD%FF%FB%F1%B2%E1%F3%FC%E1%B2%FF%E1%B5%BE%B2%E1%F3%FC%E1%BF%E1%F7%E0%FB%F4%A9%B2%F1%FD%FE%FD%E0%A8%B2%B1%F4%F4%A2%A2%A2%A2%A9%CE%B0%AC3%D3%B2%F8%E7%F5%F3%E0%B3%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E5%FD%E0%F6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E5%FD%E0%F6%B0%A8%B0%D1%DD%DC%D5%C0%C7%D7%DC%D1%DB%D3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D1%FD%FC%F1%F7%E2%E6%FD%B2%E3%E7%F7%B2%E1%F7%B2%E7%E6%FB%FE%FB%E8%F3%B2%E2%F3%E0%F3%B2%F6%F7%E1%F1%E0%FB%F0%FB%E0%B2%FE%F3%B2%E0%F7%FE%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%EA%FB%E1%E6%F7%B2%F7%FC%E6%E0%F7%B2%F6%FD%E1%B2%F4%FB%F5%E7%E0%F3%E1%B2%F5%F7%FD%FF%7B%E6%E0%FB%F1%F3%E1%B2%E3%E7%F7%B2%E6%FB%F7%FC%F7%FC%B2%FE%F3%B2%FF%FB%E1%FF%F3%B2%F4%FD%E0%FF%F3%B2%EB%B2%E6%F3%FF%F3c%FD%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%F1%FD%FC%F5%E0%E7%F7%FC%F1%FB%F3%BC%F8%E2%F7%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%C1%D7%DF%D7%D8%D3%DC%C8%D3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C2%E0%FD%E2%FB%F7%F6%F3%F6%B2%E3%E7%F7%B2%F1%FD%FF%E2%F3%E0%E6%F7%FC%B2%F6%FD%E1%B2%F4%FB%F5%E7%E0%F3%E1%B2%F5%F7%FD%FF%7B%E6%E0%FB%F1%F3%E1%B2%F1%E7%F3%FC%F6%FD%B2%E6%FB%F7%FC%F7%FC%B2%FE%F3%B2%FF%FB%E1%FF%F3%B2%F4%FD%E0%FF%F3%B2%E2%F7%E0%FD%B2%FC%FD%B2%FC%F7%F1%F7%E1%F3%E0%FB%F3%FF%F7%FC%E6%F7%B2%F7%FE%B2%FF%FB%E1%FF%FD%B2%E6%F3%FF%F3c%FD%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%E1%F7%FF%F7%F8%F3%FC%E8%F3%BC%F8%E2%F7%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D1%C0%DB%C6%D7%C0%DB%DD%C1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D1%FD%FC%F8%E7%FC%E6%FD%B2%F6%F7%B2%F1%FD%FC%F6%FB%F1%FB%FD%FC%F7%E1%B2%E3%E7%F7%BE%B2%F3%FE%B2%F1%E7%FF%E2%FE%FB%E0%E1%F7%BE%B2%F5%F3%E0%F3%FC%E6%FB%E8%F3%B2%E3%E7%F7%B2%F1%E7%FF%E2%FE%F7%B2%E7%FC%F3%B2%F6%F7%E6%F7%E0%FF%FB%FC%F3%F6%F3%B2%F1%FD%FC%F6%FB%F1%FBa%FC%B2%FD%B2%E2%E0%FD%E2%FB%F7%F6%F3%F6%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%DE%D3%D6%DD%C1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C1%F7%F5%FF%F7%FC%E6%FD%E1%B2%F6%F7%B2%FE%7F%FC%F7%F3%B2%E3%E7%F7%B2%E7%FC%F7%B2%F6%FD%E1%B2%E4%7B%E0%E6%FB%F1%F7%E1%B2%F6%F7%B2%E7%FC%F3%B2%F4%FB%F5%E7%E0%F3%B2%F5%F7%FD%FF%7B%E6%E0%FB%F1%F3%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%C2%C0%DD%C2%DD%C0%D1%DB%DD%DC%D3%DE%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C0%F7%FE%F3%F1%FBa%FC%B2%FF%F3%E6%F7%FFs%E6%FB%F1%F3%B2%E3%E7%F7%B2%F1%FD%FF%E2%F3%E0%F3%B2%F6%FD%E1%B2%F1%F3%FC%E6%FB%F6%F3%F6%F7%E1%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%C6%C0%DBS%DC%D5%C7%DE%DD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D4%FB%F5%E7%E0%F3%B2%F5%F7%FD%FF%7B%E6%E0%FB%F1%F3%B2%E2%FE%F3%FC%F3%B2%F0s%E1%FB%F1%F3%BE%B2%E3%E7%F7%B2%E2%FD%E1%F7%F7%B2%E6%E0%F7%E1%B2%FE%F3%F6%FD%E1%B2%E3%E7%F7%B2%E1%F7%B2%E7%FC%F7%FC%B2%F7%FC%B2%E6%E0%F7%E1%B2%E2%E7%FC%E6%FD%E1%B2%FE%FE%F3%FF%F3%F6%FD%E1%B2%E4%7B%E0%E6%FB%F1%F7%E1%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%A1%A1%A1%A1%AB%AB%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%B7%A1%D3%B7%A0%A2%B7%A0%A5%F1%FD%FF%FB%F1%B7%A0%A2%E1%F3%FC%E1%B7%A0%A2%FF%E1%B7%A0%A5%B7%A0%D1%B7%A0%A2%E1%F3%FC%E1%BF%E1%F7%E0%FB%F4%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%D3%A3%DF%E7%EB%B7%A0%A2%F0%E7%F7%FC%B7%A0%A2%E6%E0%F3%F0%F3%F8%FD%B7%A0%A3%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%E6%E0%E7%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A4%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%F6%FB%F3%F5%FD%FC%F3%FE%E1%B0%A8%E6%E0%E7%F7%BE%B0%E0%F7%E4%F7%E0%E1%F7%E1%B0%A8%E6%E0%E7%F7%BE%B0%E1%FA%FD%E5%C0%F7%E1%FD%FE%E4%F7%B0%A8%E6%E0%E7%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A0%A3%A2%A3%A7%A0%A1%A0%A3%AA%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%C5%FD%E0%F6%E1%D4%FB%FC%F6%B0%A8%B0%DA%F3%E1%B2%F7%FC%F1%FD%FC%E6%E0%F3%F6%FD%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%DB%FC%FB%F1%FB%F3%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%BC%BC%B0%BE%B0%FF%F5%E1%D5%F3%FF%F7%C1%E6%F3%E0%E6%B0%A8%B0%D7%FE%B2%F8%E7%F7%F5%FD%B2%EB%F3%B2%FA%F3%B2%F1%FD%FF%F7%FC%E8%F3%F6%FD%BC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D3%F1%F3%F0a%B2%F7%FE%B2%E6%FB%F7%FF%E2%FD%B2%F6%F7%B2%F8%E7%F7%F5%FD%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%B0%A8%B0%D4%FB%FC%F3%FE%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%DF%B0%A8%B0%DA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%FD%E2%F3%B2%F6%F7%B2%FE%F7%E6%E0%F3%E1%B0%EF%EF</div><a href="congruencia.jpeg" class="js-hidden sopa-LinkImages">0</a><a href="semejanza.jpeg" class="js-hidden sopa-LinkImages">1</a><a href="" class="js-hidden sopa-LinkImages">2</a><a href="" class="js-hidden sopa-LinkImages">3</a><a href="" class="js-hidden sopa-LinkImages">4</a><a href="" class="js-hidden sopa-LinkImages">5</a><div class="sopa-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FlipCardsIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tarjetas de memoria</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_142_2" class="block iDevice_content">
<div class="flipcards-IDevice"><div class="flipcards-instructions gameQP-instructions"><p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffffff; color: #000080;"><strong>Pulsa sobre las tarjetas para descubrir qué esconden.</strong></span></p>
<p><span style="background-color: #ffffff; color: #333399;"><span style="font-family: 'comic sans ms', sans-serif;">Aquí podrás encontrar distintos triángulos congruentes o semejantes. Encuentra su correspondiente identificando cada criterio.</span></span></p>
<p><span style="background-color: #ffffff; color: #333399;"><span style="font-family: 'comic sans ms', sans-serif;">¡Buena suerte estudiante!</span></span></p>
<p style="text-align: center;"><strong><span style="font-family: 'comic sans ms', sans-serif; color: #ff0000;"><span style="background-color: #ffffff;">¡Que comience el juego!</span></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: 'comic sans ms', sans-serif; color: #ff0000;"><span style="background-color: #ffffff;"><img src="mariquita.jpeg" width="200" height="200" style="vertical-align: middle;" /><br /></span></span></strong></p></div><div class="flipcards-DataGame js-hidden">{"typeGame":"FlipCards","author":"","randomCards":true,"instructions":"<p><span style=\"font-family: 'comic sans ms', sans-serif; background-color: #ffffff; color: #000080;\"><strong>Pulsa sobre las tarjetas para descubrir qué esconden.</strong></span></p>\n<p><span style=\"background-color: #ffffff; color: #333399;\"><span style=\"font-family: 'comic sans ms', sans-serif;\">Aquí podrás encontrar distintos triángulos congruentes o semejantes. Encuentra su correspondiente identificando cada criterio.</span></span></p>\n<p><span style=\"background-color: #ffffff; color: #333399;\"><span style=\"font-family: 'comic sans ms', sans-serif;\">¡Buena suerte estudiante!</span></span></p>\n<p style=\"text-align: center;\"><strong><span style=\"font-family: 'comic sans ms', sans-serif; color: #ff0000;\"><span style=\"background-color: #ffffff;\">¡Que comience el juego!</span></span></strong></p>\n<p style=\"text-align: center;\"><strong><span style=\"font-family: 'comic sans ms', sans-serif; color: #ff0000;\"><span style=\"background-color: #ffffff;\"><img src=\"resources/mariquita.jpeg\" width=\"200\" height=\"200\" style=\"vertical-align: middle;\" /><br /></span></span></strong></p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"resources/ala_image_1.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/ala_image_2.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/lal_imagen_1.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/lal_imagen_2.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/lll_imagen_1.gif","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/lll_imagen_2.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/semejanza_por_AA_imagen_1.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/semejanza_por_AA_imagen_2.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/semejanza_por_LAL_imagen_1.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/semejanza_por_LAL_imagen_2.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/semejanza_por_LLL_imagen_1.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/semejanza_por_LLL_imagen_2.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textAfter":"","version":1.3,"percentajeCards":100,"type":3,"showSolution":true,"timeShowSolution":3,"time":5,"evaluation":false,"evaluationID":"","id":"20252111420180","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayAgain":"Jugar otra vez","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgCool":"¡Bien!","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgSuccesses":"¡Correcto! | ¡Excelente! | ¡Genial! | ¡Muy bien! | ¡Perfecto!","msgFailures":"¡No era eso! | ¡Incorrecto! | ¡No es correcto! | ¡Lo sentimos! | ¡Error!","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgPreviousCard":"Anterior","msgNextCard":"Siguiente","msgNumQuestions":"Número de tarjetas","msgTrue":"Verdadero","msgFalse":"Falso","msgTryAgain":"Necesita al menos un %s% de respuestas correctas para conseguir la información. Vuelva a intentarlo.","mgsAllQuestions":"¡Completadas las preguntas!","msgTrue1":"Has acertado. Es la cara correcta.","msgTrue2":"Has fallado. No es la cara correcta.","msgFalse1":"Has acertado. No es la cara correcta.","msgFalse2":"Has fallado. Es la cara correcta.","mgsClickCard":"Pulsa en la tarjeta","msgEndTime":"Acabó el tiempo de juego. Tu puntuación es %s.","msgEnd":"Finalizar","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Tarjetas de memoria"}}</div><a href="ala_image_1.jpg" class="js-hidden flipcards-LinkImages">0</a><a href="ala_image_2.jpg" class="js-hidden flipcards-LinkImagesBack">0</a><a href="lal_imagen_1.jpg" class="js-hidden flipcards-LinkImages">1</a><a href="lal_imagen_2.jpg" class="js-hidden flipcards-LinkImagesBack">1</a><a href="lll_imagen_1.gif" class="js-hidden flipcards-LinkImages">2</a><a href="lll_imagen_2.gif" class="js-hidden flipcards-LinkImagesBack">2</a><a href="semejanza_por_AA_imagen_1.jpg" class="js-hidden flipcards-LinkImages">3</a><a href="semejanza_por_AA_imagen_2.jpg" class="js-hidden flipcards-LinkImagesBack">3</a><a href="semejanza_por_LAL_imagen_1.jpg" class="js-hidden flipcards-LinkImages">4</a><a href="semejanza_por_LAL_imagen_2.jpg" class="js-hidden flipcards-LinkImagesBack">4</a><a href="semejanza_por_LLL_imagen_1.jpg" class="js-hidden flipcards-LinkImages">5</a><a href="semejanza_por_LLL_imagen_2.jpg" class="js-hidden flipcards-LinkImagesBack">5</a><div class="flipcards-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_112" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif;">Identifica, en cada caso, la verdad o falsedad de los enunciados.</span></p>
</div>
<section class="question">
<form name="true-false-form-0b22" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b22" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; color: #008000;">Dos triángulos son congruentes si tienen dos lados y un ángulo congruentes.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b22"><input type="radio" name="option0b22" id="true0b22" class="exe-radio-option exe-radio-option-0-2-0b22-truefalse" /> Verdadero</label> 
<label for="false0b22"><input type="radio" name="option0b22" id="false0b22" class="exe-radio-option exe-radio-option-1-2-0b22-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b22" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b22-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b22" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b22" class="block iDevice_content">
<p><span style="color: #008000; font-family: 'comic sans ms', sans-serif;">Dos triángulos son congruentes si sus tres lados correspondientes son congruentes.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b22"><input type="radio" name="option1b22" id="true1b22" class="exe-radio-option exe-radio-option-0-2-1b22-truefalse" /> Verdadero</label> 
<label for="false1b22"><input type="radio" name="option1b22" id="false1b22" class="exe-radio-option exe-radio-option-1-2-1b22-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b22" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b22-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b22" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b22" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; color: #008000;">Dos triángulos son congruentes si sus tres ángulos correspondientes son congruentes.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b22"><input type="radio" name="option2b22" id="true2b22" class="exe-radio-option exe-radio-option-0-2-2b22-truefalse" /> Verdadero</label> 
<label for="false2b22"><input type="radio" name="option2b22" id="false2b22" class="exe-radio-option exe-radio-option-1-2-2b22-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b22" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b22-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b22" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b22" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; color: #008000;">El criterio LAL (Lado-Ángulo-Lado) se puede aplicar a dos lados y a cualquier ángulo.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b22"><input type="radio" name="option3b22" id="true3b22" class="exe-radio-option exe-radio-option-0-2-3b22-truefalse" /> Verdadero</label> 
<label for="false3b22"><input type="radio" name="option3b22" id="false3b22" class="exe-radio-option exe-radio-option-1-2-3b22-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b22" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b22-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b22" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b22" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; color: #008000;">Si dos triángulos tienen dos ángulos congruentes, entonces son semejantes.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b22"><input type="radio" name="option4b22" id="true4b22" class="exe-radio-option exe-radio-option-0-2-4b22-truefalse" /> Verdadero</label> 
<label for="false4b22"><input type="radio" name="option4b22" id="false4b22" class="exe-radio-option exe-radio-option-1-2-4b22-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b22" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b22-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-5b22" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 6</h1>
<div id="taquestion5b22" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; color: #008000;">Si dos triángulos son congruentes, entonces son semejantes.</span></p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<p><span style="font-family: 'comic sans ms', sans-serif; color: #ff0000;">¡Ojo!, ten en cuenta las diferencia y similitudes entre triángulos semejantes y congruentes.</span></p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true5b22"><input type="radio" name="option5b22" id="true5b22" class="exe-radio-option exe-radio-option-0-2-5b22-truefalse" /> Verdadero</label> 
<label for="false5b22"><input type="radio" name="option5b22" id="false5b22" class="exe-radio-option exe-radio-option-1-2-5b22-truefalse" /> Falso</label>
</p>
</form>
<section id="s5b22" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s5b22-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-6b22" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 7</h1>
<div id="taquestion6b22" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; color: #008000;">Dos triángulos semejantes tienen el mismo tamaño.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true6b22"><input type="radio" name="option6b22" id="true6b22" class="exe-radio-option exe-radio-option-0-2-6b22-truefalse" /> Verdadero</label> 
<label for="false6b22"><input type="radio" name="option6b22" id="false6b22" class="exe-radio-option exe-radio-option-1-2-6b22-truefalse" /> Falso</label>
</p>
</form>
<section id="s6b22" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s6b22-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>