<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Congruencia y semejanza de triángulos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Alderete Marianela Florencia" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="Juegos interactivos sobre la congruencia y semejanza de triángulos utilizando los distintos criterios." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Congruencia y semejanza de triángulos</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">CONGRUENCIA Y SEMEJANZA</a></li>
   <li><a href="a_jugar.html" class="no-ch">¡A JUGAR!</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="a_jugar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">CONGRUENCIA Y SEMEJANZA</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Para recordar...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="background-color: #ffffff; color: #d41c1c;"><span style="font-family: comic sans ms, sans-serif;"><b>¿ Qué son los triángulos congruentes?</b></span></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;">Imagina dos triángulos que son como copias exactas. ¡pero en diferente posición! Si los recortaras y los pusieras uno encima del otro, ¡encajarían perfectamente! Esto significa que tienen los mismos lados y los mismos ángulos, ¡sin importar cómo estén colocados! Así, decimos que estos triángulos son congruentes.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; color: #d41c1c;"><strong>¿Qué son los triángulos semejantes?</strong></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;">Ahora, piensa en un triángulo y su foto. Puedes hacer la foto más grande o más pequeña, ¡pero la forma del triángulo sigue siendo la misma! Estos triángulos son semejantes. Tienen los mismos ángulos, pero sus lados pueden ser de diferente tamaño. ¡Es como si uno fuera una versión a escala del otro! Así, decimos que estos triángulos son semejantes.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="a_jugar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>